{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.(yaml|yml)$",
                "cmd": "yq '.' ${relativeFile} > ${fileDirname}/${fileBasenameNoExt}.json"
            }
        ]
    }
}